<?php
define("_SITE_NAME","فروشگاه");
define("_home","خانه");
define("_yes","بله");
define("_no","خیر");
define("_aboutUs","درباره ما");
define("_name","نام");
define("_family","نام خانوادگی");
define("_nationalityCode","کدملی");
define("_fatherName","نام پدر");
define("_mobileNumber","شماره همراه");
define("_userEmail","ایمیل");
define("_emailAttention","در حفظ و نگهداری ایمیل خود دقت نمایید");
define("_userPassword","رمز عبور");
define("_passwordAttention","در حفظ و نگهداری رمز عبور خود دقت نمایید");
define("_userAddress","آدرس");
define("_homePhone","تلفن منزل");
define("_register","ثبت نام");
define("_registerCaption","لطفا مشخصات خود را دقیق و کامل وارد نمایید");
define("_success","ثبت نام شما با موفقیت انجام شد");
define("_userInfo","مشخصات کاربری ");
define("_userInfoCaption","مشاهده تمامی مشخصات وارد شده توسط کاربر گرامی");
define("_userEdit","ویرایش مشخصات");
define("_login","ورود");
define("_alertPrimaryContent","لطفا ایمیل و پسورد خود را وارد کنید.");
define("_emailNotExist","ایمیل وارد شده صحیح نمی باشد");
define("_wrongPassword","پسورد اشتباه است");
define("_enter","ورود");
define("_save","ثبت");
define("_see","مشاهده");
define("_blog","وبلاگ");
define("_profile","پروفایل");
define("_logOut","خروج");
define("_profileCaption","نمایش اطلاعات و پروفایل شخصی کاربر");
define("_contactWithUs","تماس با ما");
define("_edit","ویرایش");
define("_delete","حذف");
define("_categories","دسته بندی ها");
define("_pleaseLoginFirst","لطفا ابتدا لاگین نمایید");
define("_EMAIL","ایمیل");
define("_PASSWORD","رمز عبور");
define("_registerSuccessfully","ثبت نام شما با موفقیت انجام شد");
define("_pleaseSaveEmailPassword","لطفا ایمیل و رمزعبور خود را ذخیره نمایید برای ورود به سیستم به آن نیاز دارید");
define("_maintenance","سایت در دست تعمیر می باشد");
define("_CATEGORIES","دسته بندی ها");
define("_LOGIN_REGISTER","ورود / ثبت نام");
define("_LOGIN","ورود");
define("_REGISTER","ثبت نام");
define("_SEARCH","جستجو");
define("_NEW","جدید");
define("_USERNAME","نام کاربری");
define("_REMEMBER_ME","مرا به خاطر بسپار");
define("_FORGOT_PASSWORD","رمز عبور را فراموش کرده اید");
define("_NOT_A_MEMBER","عضو نیستید");
define("_please_login_first","لطفا ابتدا لاگین کنید.");

?>